<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>




<body >
<style>
body{
  overflow-x: hidden;
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;   
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }
      
      .container__bg {
        background: #fafafa;
      }
      
       
      a {
        color: black;
      }
      .row {
        display: flex;
      }
      .lightblack {
        color: #707070;
      }
      
      .blackish {
        color: rgb(255, 255, 255);
      }
      
      .column {
        display: block;
        flex-direction: column;
      }
      
      .redish {
        color: #f85a40;
      }
      
      .white {
        color: white;
      }
      
      .nav-logo {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }
      
      .btn {
        padding: 0.85em 2em;
        border-radius: 5px;
        border: none;
        font-family: "Raleway", sans-serif;
        font-size: 0.95rem;
        cursor: pointer;
      }
      
      #one {
        min-height:100vh;
        background-image: linear-gradient(75deg, rgb(6 6 6 / 64%) 8%, transparent),
          url("https://www.kaspersky.com/content/en-global/images/repository/isc/2017-images/What-is-Cyber-Security.jpg ");
        background-position: center;
        background-size: cover;
      }
      
      #nav {
        display: flex;
        flex-direction: column;
      }
      #nav ul {
        text-align: center;
        margin: 0px 15px;
        display: none;
      }
      
      #nav ul li {
        background: white;
        padding: 15px;
      }
      /* #nav ul li:nth-of-type(4)::after {
        content: "\2228";
        color: #fff;
        font-size: 10px;
        vertical-align: top;
      } */
      #nav ul li:nth-of-type(1) a {
        padding-bottom: 10px;
        border-bottom: 0.25px solid white;
      }
      
      #nav ul li a {
        color: black;
        padding: 11em 0em;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        cursor: pointer;
      }
      #nav ul li a:nth-of-type(3) {
        color: black;
      }
      
      #nav ul li + li a:hover {
        box-shadow: 1px 14px 0px -1px rgba(0, 0, 0, 0),
          -1px 19px 0px -9px rgba(255, 255, 255, 1);
      
        transition: 0.1s;
      }
      #nav ul li:first-child a {
        color: #f85a40;
      }
      .nav-heading > span {
        color: white;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      
      .nav-heading > span:hover {
        color: #f8ef40;
      }
      
      .logo:hover {
        color: #f85a40;
      }
      
      .nav-links .fa-moon {
        display: none;
        cursor: pointer;
      }
      
      .hide {
        display: none;
      }
      
      .nav-heading {
        font-size: 30px;
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
        align-items: center;
        display: flex;
        gap: 7px;
        margin-left: 15px;
      }
      
      .nav-links .search {
        background: white;
        border-radius: 15px;
        padding: 0.5em;
        border: 0.6px solid rgb(171, 162, 162);
      }
      .search-btn {
        border: none;
        background: white;
        margin: 20px 0;
      }
      
      .nav-links input {
        border: none;
        outline: none;
      }
      .search-section {
        background: white;
        margin-top: 20px;
        padding: 10px;
      }
      
      .hamburger {
        display: flex;
        color: white;
        gap: 20px;
        align-items: center;
        margin-right: 10px;
      }
      .hamburger .fa-bars {
        padding: 0.5em;
        background: #f85a40;
        color: #fff;
        border-radius: 3px;
      }
      .content {
        padding-left: 5%;
      }
      
      .text-content {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      
        padding: 11rem 0;
      }
      .text-content > h1 {
        width: 440px;
        font-size: 38px;
        font-weight: 300;
        font-family: "Raleway", sans-serif;
        margin-bottom: 20px;
        line-height: 55px;
      }
      
      .text-content > h4 {
        font-size: 1.15rem;
        letter-spacing: 0.35px;
        font-weight: lighter;
        font-family: "Raleway", sans-serif;
        margin-bottom: 55px;
      }
      .two-button {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }
      
      .w-btn {
        color: #1a2c79;
      }
      .w-btn:hover {
        background: transparent;
        color: white;
        border: 0.55px solid white;
        transition: 0.55s;
      }
      .t-btn {
        background: transparent;
        border: 0.55px solid white;
        color: black;
      }
      .t-btn:hover {
        color: black;
        background: black;
        border: none;
        transition: 0.55s;
      }
      
      .new-nav {
        position: fixed;
        width: 100vw;
        z-index: 10 !important;
        background: #fff;
      }
      
       
      #one-half {
        padding: 7% 3% 7% 3%;
        font-family: "Raleway", sans-serif;
      }
      #one-half span > img {
        width: 100%;
      }
      .half__text > h1 {
        padding: 20px 0px;
        font-size: 30px;
        font-weight: 600;
      }
      
      .half__text p {
        line-height: 25px;
        font-size: 17px;
        color: #707070;
      }
      
      .half__boxes {
        display: flex;
        gap: 40px;
      }
      .box > h2 {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        padding: 0px 0px 15px 0px;
      }
      .box > p {
        font-size: 16px;
        letter-spacing: 1px;
        color: #707070;
      }
      .box span > i {
        color: #f85a40;
        font-size: 35px;
        padding: 25px 0px 10px 0px;
      }
      
       
      
      .heading {
        text-align: center;
        font-family: "Raleway", sans-serif;
      
        font-size: 1.75rem;
      }
       
      
      .black {
        color: black;
      }
      
      
      
      .info span > img {
        width: 100%;
      }
      
      .container {
        padding: 10%;
      }
      
      .info {
        text-align: start;
        line-height: 30px;
        letter-spacing: 1px;
      
        box-shadow: 0 1px 1px 0 rgb(10 16 34 / 20%);
      
        font-family: "Raleway", sans-serif;
      
        border: 0.25px solid #fff;
      }
      
      .info__text h1 {
        font-weight: 600;
        font-size: 20px;
        padding: 10px;
      }
      
      .info__text p {
        padding: 10px;
        color: #707070;
      }
      
      .info__text h5 {
        color: #f85a40;
        padding: 10px;
      }
      
      .info:hover {
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
      }
      
      .info span > img {
        width: 100%;
      }
      
      .info__text {
        padding: 10px;
      }
      
      .info__text > p {
        line-height: 20px;
      }
      
      .info {
        margin-bottom: 30px;
      }
      
       
      #four {
        padding: 15px;
      }
      #four article h1 {
        font-size: 30px;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
      }
      
      #four article p {
        margin-top: 20px;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.4px;
        color: #707070;
        font-family: "Raleway", sans-serif;
        text-align: justify;
      }
      
      .article__icon {
        display: flex;
        gap: 70px;
        margin: 40px 0px;
      }
      
      .customer__info span > i {
        color: #1a2c79;
      
        font-size: 25px;
      }
      
      .customer__info span {
        font-weight: bold;
        font-size: 25px;
      }
      .some__info {
        display: flex;
      
        gap: 30px;
      }
      .some__info img {
        border-radius: 50%;
      }
      
      .some__info p {
        color: #707070;
        font-size: 17px;
        letter-spacing: 0.4px;
        line-height: 24px;
      }
      .four__text > h1 {
        font-size: 70px;
        font-weight: 300;
        color: #1a2c79;
        height: 30px;
      }
      
      .four__text > p {
        font-size: 15.55px;
      }
      .four__text > h4 {
        margin: 20px 0px;
        color: #1a2c79;
      }
      
       
      
      #five {
        padding: 0px 20px 0px 20px;
      }
      .dog__image {
        display: flex;
        justify-content: center;
      }
      
      .dog__box {
        padding: 20px 0px;
      }
      
      .dog__box span > i {
        font-size: 22px;
        padding: 10px 0px;
        color: #f85a40;
      }
      
      .dog__box h4 {
        font-size: 20px;
        font-weight: 600;
        padding: 10px 0px;
      }
      
      .dog__box p {
        color: #707070;
      }
      #six {
        background: url(https://www.ibm.com/blog/wp-content/uploads/2023/03/What-is-Generative-AI-what-are-Foundation-Models-and-why-do-they-matter-scaled.jpg);
        background-position: top;
        background-attachment: fixed;
        color: white;
        padding: 80px 3%;
      }
      
      #six h1 {
        font-size: 33px;
        font-weight: 600;
        line-height: 45px;
        letter-spacing: 1px;
        margin: 20px 0 20px 0;
      }
      
       
      
      #seven .info h5 {
        color: #1a2c79;
      }
      
      #seven pre {
        color: #1a2c79;
        font-style: italic;
        font-weight: 500;
        font-size: 15px;
      }
      #seven {
        padding-top: 50px;
      }
      
       
      
      #eight {
        background: #060606;
        color: #fff;
        padding: 90px 3%;
      }
      
       
      
      .dog__care span {
        font-size: 27px;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
      }
      
      .dog__care span > i {
        color: #f85a40;
        margin-right: 7px;
        font-size: 30px;
      }
      .dog__care p {
        width: 90%;
        color: #f4f4f4ce;
        line-height: 29px;
        margin: 20px 0px;
      }
      .categories {
        display: flex;
        gap: 90px;
      }
      .dog__categories {
        margin-bottom: 20px;
      }
      .dog__categories > h3 {
        margin: 0px 0px 30px 0px;
      }
      .categories ul li {
        line-height: 30px;
        font-size: 1rem;
        color: #f4f4f4ce;
      }
      
      .newsletter > h3 + h3 {
        margin: 20px 0px;
      }
      .newsletter span {
        display: flex;
        padding-bottom: 20px;
      }
      
      .newsletter span > input {
        padding: 15px 180px 15px 0px;
      }
      
      .newsletter span > button {
        padding: 15px 50px;
        background: #f85a40;
        color: #fff;
        font-size: 20px;
      }
      .newsletter {
        margin-bottom: 55px;
      }
      .footer__container {
        border-bottom: 0.15px solid #707070;
      }
      
      .copyright > p {
        margin: 20px 0px;
        text-align: center;
        font-size: 14px;
        line-height: 27px;
      }
      
      .copyright p > strong {
        color: #f85a40;
      }
      .copyright p > strong:hover {
        color: #fff;
        border-bottom: 0.25px solid #fff;
        transition: 1.75s;
      }
      
      .share {
        justify-content: center;
        display: flex;
      }
      
      .share div {
        border-radius: 25px;
        background: #222222;
        width: 35px;
        height: 35px;
        margin-right: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .share div:hover {
        background: #fafafa;
        color: #f85a40;
        transition: 0.75s;
        cursor:pointer;
      }
      .dark-mode {
         
        background: #222222;
        color: white;
      }
      
      
      
      .first__row span > img {
        width: 100%;
        height: auto;
        max-width: 275px;
        position: relative;
        cursor: pointer;
      }
      .first__row span,
      .second__row span {
        position: relative;
      }

      .first__row span::after,
      .second__row span::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0%;
        width: 30%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
        transition: 0.5s;
      }
      
      .first__row span:hover::after,
      .second__row span:hover::after {
        content: "";
        position: absolute;
        left: 100%;
        display: inline;
      }
      .gallery__container {
        max-width: 1170px;
        font-size: 0;
        margin: 0 auto;
        padding: 40px 3% 0px 3%;
      }
      .first__column {
        width: 25%;
        font-size: 0;
      }
      
      .first__column span > img {
        width: 100%;
        height: auto;
        max-width: 275px;
      }
      
      .big__image {
        width: 50%;
      }
      .second__row span > img {
        width: 100%;
        height: auto;
        max-width: 540px;
      }
      
      @media screen and (min-width: 995px) {
        #nav {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        #nav ul {
          display: flex !important;
        }
        #nav ul li {
          background: none;
        }
        .search-section {
          background: none;
        }
        #nav ul li a {
          padding: 0px 10px;
          color: #fff;
          font-size: medium;
          font-weight: bold;
          font-family: "Roboto", sans-serif;
        }
      
        #nav ul li:first-child a {
          color: #fff;
        }
      
        .hamburger {
          display: none;
        }
        .nav-links {
          align-items: center;
        }
        .nav-links .fa-moon {
          display: inherit;
          color: #fff;
          margin-left: 20px;
          font-size: 1.55rem;
        }
        .search-section {
          margin-top: 0;
        }
        .content {
          padding-left: 10%;
        }
      
        .text-content > h1 {
          width: 540px;
          font-size: 50px;
          font-weight: 300;
          font-family: "Raleway", sans-serif;
          margin-bottom: 20px;
          line-height: 55px;
        }
        .black {
          color: black;
        }
      
        .black2 {
          color: black;
        }
      
    
        .heading {
          width: 50%;
          margin: 0 auto;
          font-size: 20px;
        }
      
        .heading > h1 {
          line-height: 45px;
        }
      
        .heading > p {
          line-height: 32px;
        }
      
        .container {
          flex-wrap: wrap;
          display: flex;
      
          justify-content: space-evenly;
      
          padding: 5%;
        }
      
        .info {
          text-align: start;
          line-height: 30px;
          letter-spacing: 1px;
      
          width: 28%;
          box-shadow: 0 1px 1px 0 rgb(10 16 34 / 20%);
      
          font-family: "Raleway", sans-serif;
        }
      
      
        #one-half {
          display: flex;
      
          justify-content: left;
        }
        .half-content {
          width: 80%;
          padding-left: 50px;
        }
      
        .half__boxes {
          width: 100%;
        }
        #one-half span > img {
          width: 90%;
          margin-left: auto;
        }
      
        .half__text > h1 {
          font-size: 37px;
          font-weight: 600;
        }
      
        
        #four {
          display: flex;
          gap: 90px;
          padding: 10%;
        }
      
         
        #five {
          display: flex;
          padding: 10%;
          align-items: center;
        }
      
        .dog__image {
          min-width: 200px;
          height: 400px;
        }
      
         
        .footer__container {
          display: flex;
        }
        .newsletter,
        .dog__categories {
          width: 30%;
        }
        .dog__care {
          width: 30%;
        }
      
         
        .newsletter span > button {
          padding: 10px 30px;
        }
      
        #eight {
          padding: 90px 10%;
        }
      
        ul.nav-ul {
          display: none;
          color: white;
        }
      }
      
      @media screen and (min-width: 575px) {
        .dog__boxes {
          display: flex;
          padding: 0 10% 0 10%;
        }
      
      
        #six h1 {
          max-width: 700px;
          font-size: 40px;
        }
        #six {
          padding-left: 10%;
        }
      
       
      
      }
      
</style>

<div class="aryan">
    <section id="one">
        <nav id="nav" style="background-color: rgba(0, 0, 0, 0.5);">

            <div class="nav-logo">
                <div class="nav-heading">
                    <span href="#"><i class="fas fa-paw logo white"></i> <img src="https://firebasestorage.googleapis.com/v0/b/policiesapp.appspot.com/o/LogAnalysisLogo.png?alt=media&token=3d4d2c85-5925-471f-a15e-c16a69cf8f15 " style="height:100px;width:100px"/>LogDefend AI</span>

                </div>

                
                

                <div class="hamburger">
                    <a href="#"><i class="far fa-moon white "></i></a>
                    <a href="#"><i class="fas fa-bars "></i></a>

                </div>
            </div>

            <ul class="nav-links">

                <li><a href="/">HOME</a></li>
                <li><a href="#linked_id">ABOUT</a></li>
                <li><a href="#two">SERVICES</a></li>
                 

                
                <li><a href=" {% url "login" %}">login</a></li>
                

            </ul>


        </nav>



        <div class="content">
            <div class="text-content">
                <h1 class="white">LOG <span class="auto-type" style="color: #f8ef40;"></span>
                     
                </h1>

                <div style="color: #fff;font-size: 22px;">
                  This helps to analyse Log data and provide best and efficient <br/> solution in less amount of time.<br/>Our mission is to empower users to not only identify anomalies in their<br/> logs but also to leverage AI models that intelligently generate tailored solutions.<br/>  We aspire to redefine the landscape of digital operations, ensuring that anomalies<br/> become not just challenges, but opportunities for improvement.
                </div>
              
                <div class="two-button">
                     
                    <button class="t-btn btn" style="padding: 20px; margin-top: 30px;"  >
                      <a href="{% url "signup" %}" style="color:white; font-size: larger; padding: 20px;">
                        Register Now
                      </a>
                     
                    </button>
                </div>

            </div>
    </section>

    <section id="one-half" class="goblack" style="display:flex;align-items: center;">
      <span style="display: flex;align-items: center;"><img src="https://imageio.forbes.com/specials-images/imageserve/614b856b91e7d8da240c0d2e/Robot-showing-the-security-padlock/960x0.jpg?height=474&width=711&fit=bounds" alt="" height="50px" width="50px"></span>
  
      <div class="half-content" style="margin-bottom: 2rem;">
          <div class="half__text">
              <h1 id="linked_id" style="color: #1a2c79;">About Us</h1>
              <p>Welcome to LogDefend AI, your go-to destination for log file analysis and anomaly detection solutions powered by cutting-edge AI models. We specialize in efficiently identifying deviations in your log data and, utilizing advanced artificial intelligence, we not only pinpoint anomalies but also provide intelligent solutions tailored to your specific needs. Our platform seamlessly integrates with your logs, offering   actionable summaries that empower you to address potential issues swiftly and effectively.</p>
          </div>
  
          <div class="half__boxes" style="margin-top: 10px;">
              <div class="box">
                  <span href="#"><i class="fas fa-paw logo"></i></span>
                  <h2>Our Mission</h2>
                  <p>At LogDefend AI, our mission is to revolutionize log file management by harnessing the power of artificial intelligence. We are committed to providing a comprehensive and efficient platform for anomaly detection, offering organizations the ability to navigate through vast log data effortlessly. Our mission is to empower users to not only identify anomalies in their logs but also to leverage AI models that intelligently generate tailored solutions. We aspire to redefine the landscape of digital operations, ensuring that anomalies become not just challenges, but opportunities for improvement.</p>
              </div>
          </div>
      </div>
  </section>
  
  


    <section id="two">
        <div class="heading " style="background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 68%, rgba(0,212,255,1) 100%);width: 100vw; padding: 100px;">
            <span style="display: flex;justify-content: center;"><img src="https://www.zibtek.com/blog/content/images/2019/06/AI-in-cybersafety.jpg" alt=""><div></div></span>
            <h1 id="services" style="font-size: 25px; font-weight: 700;color: whitesmoke;">What We Do</h1>
            <p class="lightblack" style="color: white;"> 
                We take log datas as inputs and use 5 different models according to your choice to detect anomalies as well as provide solutions for the threats by fine-tuning GPT 3.5 and llama</p>

        </div>


        <div class="container" style="margin: auto;">
            <div class="info" style="border: 1px solid rgba(0, 0, 0, 0.1);">
                <span><img src="https://images.unsplash.com/photo-1665686308827-eb62e4f6604d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YnVzaW5lc3N8ZW58MHx8MHx8fDA%3D" alt=""></span>
                <div class="info__text">
                    <h1> Business model</h1>

                    <p>There is a business model that gives some features for free to everybody and can use the add-on features by paying for it</p>
                    
                </div>
            </div>
            
             
            <div class="info">
              <span><img src="https://www.expert.ai/wp-content/uploads/2021/06/NLP-examples-scaled.jpeg" alt=""></span>
              <div class="info__text" style="border: 1px solid rgba(0, 0, 0, 0.1);">
                  <h1> Anomaly Detection Models</h1>

                  <p>Select from a variety of models tailored for log data analysis. Choose the one that best suits your specific needs and data characteristics to enhance anomaly detection accuracy.</p>
                </div>
              </div>
                
          </div>
        </div>


    </section>

  </div>
    <footer class="bg-gray-800 text-white p-4 text-center">
      <p class="text-sm">Team Hybrid Developers &copy; 2024 ACEHack3.0(UEM) </p>
    </footer>
  








         





    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed  = new Typed(".auto-type",{
        strings:["DEFEND...","SECURE...","ANALYZE..."],
        typeSpeed:150,
        backSpeed:150,
        loop:true
      })
    </script>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
     

    <script>
        let x = document.querySelector(" .night")
        
        x.addEventListener('click', () => {
            let y = document.querySelectorAll('.goblack')







            for (let i = 0; i < y.length; i += 1) {

                y.item(i).classList.toggle("dark-mode");
            }



        })
    </script>
    <script>

$(document).ready(function () {
    $('.fa-bars').click(function () {
        $('.nav-links').slideToggle(3000);
    })
})

$(window).scroll(function () {
    let scroll = $(window).scrollTop();
    let width = $(window).width()
 


    if (scroll >= 70 && width >= 995) {
        $('nav').addClass("new-nav");

        $('nav ul li a').css({"color":"black"})

        $('.nav-heading span').css({"color":"black"})
        $('.nav-heading span>i').css({"color":"#F85A40"})
        $('.fa-moon').css({"color":"black"})



         
       
     
    }

    else if (scroll==0 && width >= 995){
        $('nav').removeClass("new-nav");
        $('nav ul li a').css({"color":"#fff"})
        $('.nav-heading span>i').css({"color":"#fff"})
       

        $('.nav-heading span').css({"color":"white"})

        $('.fa-moon').css({"color":"#fff"})
         
    }
    else if(scroll>=70 && width<995){
        $('.nav-heading span').css({"color":"black"})
        $('nav').addClass("new-nav");
        $('.nav-heading span').addClass("black")
        $('.nav-heading span>i').css({"color":"#F85A40"})
        $('.fa-moon').css({"color":"black"})

    }

    else if(scroll ==0 && width < 995 ){
        $('nav').removeClass("new-nav");
        $('.nav-heading span').css({"color":"white"})
        $('.nav-heading span').removeClass("black")
        $('.fa-moon').css({"color":"white"})

        $('.nav-links>span>i').css({"color":"#fff"})

    }
})


    </script>

</body>


</html>