{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/forsigner/magic-check/master/css/magic-check.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f6f7fb;
            color: #888da8;
            letter-spacing: 0.2px;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }
        
        a,
        p,
        span,
        div,
        li,
        td {
            font-weight: 300!important;
        }
        
        ::placeholder {
            color: #ccc !important;
            font-weight: 300;
        }
        
        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ccc !important;
            font-weight: 300;
        }
        
        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #ccc !important;
            font-weight: 300;
        }
        
        input {
            border-color: #d8e0e5;
            border-radius: 2px !important;
            box-shadow: none !important;
            font-weight: 300 !important;
        }
        
        .form-control:disabled,
        .form-control[readonly] {
            background-color: #f6f7fb;
        }
        
        button.btn {
            border-radius: 2px !important;
            box-shadow: none !important;
        }
        
        button.btn.btn-primary {
            background-color: #0e9aee !important;
        }
        
        button.btn.btn-primary:hover {
            background-color: #0879c8 !important;
        }
        
        #left-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            background-color: #313644;
            overflow-y: auto;
            height: 100vh;
            border-right: 1px solid #e6ecf5;
            margin-top: 60px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            overflow-x: hidden;
            z-index: 2;
        }
        
        #left-menu.small-left-menu,
        #logo.small-left-menu {
            width: 60px;
        }
        
        #left-menu ul {
            padding: 0;
            margin: 0;
        }
        
        #left-menu ul li {
            padding: 0 10px;
            display: block;
            position: relative;
        }
        
        #left-menu > ul > li {
            margin: 15px 0;
        }
        
        #left-menu ul li a {
            color: #99abb4;
            width: 100%;
            display: inline-block;
            width: 260px;
            height: 37px;
            position: relative;
        }
        
        
        #left-menu ul li a i {
            font-size: 22px;
            text-align: center;
            width: 35px;
            height: 35px;
            display: inline-block;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        #left-menu ul li:hover a span{
            color: #0e9aee;
        }
        #left-menu ul li:hover a i{
            color: #0e9aee;
        }
        
        #left-menu ul li a span {
            width: 100%;
            height: 35px;
            padding-left: 10px;
            color: #99abb4;
            font-weight: 300;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        #left-menu ul li.active a {
            border-bottom: 2px solid #0e9aee;
        }
        
        #left-menu ul li.active a span {
            color: #fff;
        }
        
        #left-menu ul li.active a i {
            background-color: #0e9aee;
            color: #fff;
        }
        
        
        #left-menu li.has-sub ul {
            background-color: #454e62;
            margin: 0 -10px;
            padding-left: 45px;
            height: 0;
            overflow: hidden;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        #left-menu li ul.open {
        /*    height: 140px;*/
        }
        
        #left-menu li.has-sub ul > li {
            padding-top: 10px;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        #logo {
            position: fixed;
            top: 0;
            z-index: 2;
            left: 0;
            background-color: #464e62;
            border-color: #464e62;
            height: 60px;
            width: 280px;
            font-size: 30px;
            line-height: 2em;
            border-right: 1px solid #e6ecf5;
            z-index: 4;
            color: #fff;
            padding-left: 15px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }
        
        
        #header {
            background-color: #fff;
            height: 60px;
            border-bottom: 1px solid #e6ecf5;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
        }
        
        #header .header-left {
            padding-left: 300px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        #header .header-right {
            padding-right: 40px;
        }
        
        #header .header-right i,
        #header .header-left i {
            font-size: 30px;
            line-height: 2em;
            padding: 0 5px;
            cursor: pointer;
        }
        
        #main-content {
            
            clear: both;
        }
        
        #page-container {
            padding-left: 300px;
            padding-top: 80px;
            padding-right: 25px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        #page-container.small-left-menu,
        #header .header-left.small-left-menu {
            padding-left: 80px;
        }
        
        .card {
            border: 1px solid #e6ecf5;
            margin-bottom: 1em;
            font-weight: 300;
        }
        
        .card .title {
            padding: 15px 20px;
            border-bottom: 1px solid #e6ecf5;
            margin-bottom: 10px;
            color: #000;
            font-size: 18px;
        }
        
        #show-lable {
            opacity: 0;
            visibility: hidden;
            left: 80px;
            font-weight: 300;
            padding: 6px 15px;
            background-color: #0e9aee;
            position: fixed;
            color: #fff;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        #left-menu.small-left-menu li.has-sub::after{
            content: '';
        }
        #left-menu.small-left-menu li.has-sub ul{
            position: fixed;
            width: 280px;
            z-index: 123;
            height: 0;
            left: 69px;
            padding-left: 15px;
        }
        
        @media only screen and (max-width: 992px) {
            #left-menu,
            #logo {
                width: 60px;
            }
            
            #page-container,
            #header .header-left {
                padding-left: 80px;
            }
            
            #toggle-left-menu,.big-logo{
                display: none;
            }
        /*
            #logo{
                padding: 0;
                padding-left: 3px;
            }
            .small-logo{
                display: block;
            }
        */
            
        }
        
        @media only screen and (min-width: 992px) {
            #left-menu li.has-sub::after {
                font-family: "Ionicons";
                content: "\f3d3";
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                transform: rotate(0deg);
                -webkit-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            #left-menu li.has-sub.rotate:after {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            .small-logo{
                display: none;
            }
            
        }    
    </style>
    <style>
       
    
        select[name="selected_lines"] {
            height: 600px; /* Adjust the height value as needed */
        }
        #main-content {
            display: flex;
            justify-content: center;
            
            
        }

       
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Adjust the width as needed */
            padding-left: 30%; /* 30% padding from the left */
        }

    
        .explanation-table {
            width: 70%; /* Adjust the width as needed */
            margin-top: 20px; /* Add space between form and tables */
        }
                  
    #left-menu ul li:hover {
        background-color: #1e2234; /* Change background color on hover */
    }

    #left-menu ul li:hover a {
        color: #fff; /* Change text color on hover */
    }

    #left-menu ul li:hover a i {
        color: #fff; /* Change icon color on hover */
    }

    /* Add this CSS to show label on hover */
    #show-lable {
        /* Your existing styles */
        /* Add the following lines */
        opacity: 0;
        visibility: hidden;
        left: 80px;
        font-weight: 300;
        padding: 6px 15px;
        background-color: #0e9aee;
        position: fixed;
        color: #fff;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

  or: #0e9aee; /* Change icon color on hover */
    }

    /* Add this CSS for hover label */
    #left-menu.small-left-menu li.has-sub:hover span {
        color: #0e9aee; /* Change label color on hover */
    }

    /* Add this CSS for hover label */
    #left-menu.small-left-menu li.has-sub:hover a i {
        color: #0e9aee; /* Change icon color on hover */
    }

    /* Add this CSS for hover label */
    #left-menu.small-left-menu li.has-sub:hover a span {
        color: #0e9aee; /* Change text color on hover */
    }
       
    </style>
    <div id="logo">
        <span class="big-logo">Log-Defend.AI</span>
    </div>
    <div id="left-menu">
        <ul>
            <li ><a href="{% url "dashboard" %}">
                <!-- <i class="ion-ios-person-outline"></i> -->
                <span>Dashboard</span>
            </a></li>
            <li><a href="{% url "anomaly" %}">
                <!-- <i class="ion-ios-albums-outline"></i> -->
                <span>Anomaly</span>
            </a></li>
            
            <li  class="active"><a href="{% url "nlp" %}">
                <!-- <i class="ion-ios-chatboxes-outline"></i> -->
                <span style="color:#0e9aee">NLP GPT</span>
            </a></li>
            <li  ><a href="{% url "llama" %}">
                <!-- <i class="ion-ios-chatboxes-outline"></i> -->
                <span>NLP(LLaMA)</span>
            </a></li>
            <li>
                <a href="{% url "other_models" %}">
                    <!-- <i class="ion-ios-person-outline"></i> -->
                    <span>Other Anomaly Models</span>
                </a>
              
            </li>
            <li ><a href="{% url "logout" %}">
                <!-- <i class="ion-ios-chatboxes-outline"></i> -->
                <span>logout</span>
            </a></li>
            

        </ul>
    </div>
    <div id="main-content" >
        <form class="text-center" method="post" action="{% url 'nlp' %}" style="width: 100vw;">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="selected_lines">Select Number of Lines for Error Analysis:</label>
                <input type="number" class="form-control" name="selected_lines" min="1" value="5" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        
    </div>
    
    {% if threat and solution %}
            <!-- Threat Explanation Box -->
            <div class="container mt-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">selected logs</h2>
                        <p class="card-text">{{ logs }}</p>
                    </div>
                </div>
            </div>
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Threat Explanation:</h2>
            <p class="card-text">{{ threat }}</p>
        </div>
    </div>
</div>

<!-- Solution Explanation Box -->
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Solution Explanation:</h2>
            <p class="card-text">{{ solution }}</p>
        </div>
    </div>
</div>

        {% endif %}
       
    </div>

    <span id="show-lable">Hello</span>
    <script>
        $('#toggle-left-menu').click(function() {
            if ($('#left-menu').hasClass('small-left-menu')) {
                $('#left-menu').removeClass('small-left-menu');
            } else {
                $('#left-menu').addClass('small-left-menu');
            }
            $('#logo').toggleClass('small-left-menu');
            $('#page-container').toggleClass('small-left-menu');
            $('#header .header-left').toggleClass('small-left-menu');
    
            $('#logo .big-logo').toggle('300');
            $('#logo .small-logo').toggle('300');
            $('#logo').toggleClass('p-0 pl-1');
        });
    
        $(document).on('mouseover', '#left-menu.small-left-menu > ul > li', function() {
            if (!$(this).hasClass('has-sub')) {
                var label = $(this).find('span').text();
                var position = $(this).position();
                $('#show-lable').css({
                    'top': position.top + 79,
                    'left': position.left + 59,
                    'opacity': 1,
                    'visibility': 'visible'
                });
    
                $('#show-lable').text(label);
            } else {
                var position = $(this).position();
                $(this).find('ul').addClass('open');
    
                if ($(this).find('ul').hasClass('open')) {
                    const height = 47;
                    var count_submenu_li = $(this).find('ul > li').length;
                    if (position.top >= 580) {
                        var style = {
                            'top': (position.top + 100) - (height * count_submenu_li),
                            'height': height * count_submenu_li + 'px'
                        }
                        $(this).find('ul.open').css(style);
                    } else {
                        var style = {
                            'top': position.top + 79,
                            'height': height * count_submenu_li + 'px'
                        }
    
                        $(this).find('ul.open').css(style);
                    }
    
                }
            }
    
        });
    
        $(document).on('mouseout', '#left-menu.small-left-menu li a', function(e) {
            $('#show-lable').css({
                'opacity': 0,
                'visibility': 'hidden'
            });
        });
    
        $(document).on('mouseout', '#left-menu.small-left-menu li.has-sub', function(e) {
            $(this).find('ul').css({
                'height': 0,
            });
        });
    
        $(window).resize(function() {
            windowResize();
        });
    
        $(window).on('load', function() {
            windowResize();
        });
    
        $('#left-menu li.has-sub > a').click(function() {
            var _this = $(this).parent();
    
            _this.find('ul').toggleClass('open');
            $(this).closest('li').toggleClass('rotate');
    
            _this.closest('#left-menu').find('.open').not(_this.find('ul')).removeClass('open');
            _this.closest('#left-menu').find('.rotate').not($(this).closest('li')).removeClass('rotate');
            _this.closest('#left-menu').find('ul').css('height', 0);
    
            if (_this.find('ul').hasClass('open')) {
                const height = 47;
                var count_submenu_li = _this.find('ul > li').length;
                _this.find('ul').css('height', height * count_submenu_li + 'px');
            }
        });
    
    
        function windowResize() {
            var width = $(window).width();
            if (width <= 992) {
                $('#left-menu').addClass('small-left-menu');
                $('#logo').addClass('small-left-menu p-0 pl-1');
            } else {
                $('#left-menu').removeClass('small-left-menu');
                $('#logo').removeClass('small-left-menu p-0 pl-1');
            }
        }
    </script>
</body>
</html>